# Hisense.Pipeline.Net6

./: Dockerfile  Hisense.Pipeline.Net6.sln  azure-pipelines.yml
Hisense.Pipeline.Net6.Application/: Hisense.Pipeline.Net6.Application.csproj  Hisense.Pipeline.Net6.Application.xml  applicationsettings.json
Hisense.Pipeline.Net6.Application/System/: SystemAppService.cs
Hisense.Pipeline.Net6.Application/System/Dtos/: Mapper.cs
Hisense.Pipeline.Net6.Application/System/Services/: ISystemService.cs  SystemService.cs
Hisense.Pipeline.Net6.Core/: Hisense.Pipeline.Net6.Core.csproj  Hisense.Pipeline.Net6.Core.xml
Hisense.Pipeline.Net6.EntityFramework.Core/: Hisense.Pipeline.Net6.EntityFramework.Core.csproj  Startup.cs
Hisense.Pipeline.Net6.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Hisense.Pipeline.Net6.Web.Core/: Hisense.Pipeline.Net6.Web.Core.csproj  Hisense.Pipeline.Net6.Web.Core.xml  Startup.cs
Hisense.Pipeline.Net6.Web.Core/Handlers/: JwtHandler.cs
Hisense.Pipeline.Net6.Web.Entry/: Hisense.Pipeline.Net6.Web.Entry.csproj  Program.cs
Hisense.Pipeline.Net6.Web.Entry/Properties/: launchSettings.json
