<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Hisense.Pipeline.Net6.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hisense.Pipeline.Net6.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hisense.Pipeline.Net6.Application\Hisense.Pipeline.Net6.Application.csproj" />
  </ItemGroup>

</Project>
