<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hisense.Pipeline.Net6.Core\Hisense.Pipeline.Net6.Core.csproj" />
  </ItemGroup>

</Project>
